# MyDocument

C#/: Axure RP8Axure RP9的注册码授权码激活码.txt  收藏网址.txt
C#/ProjectCode/OverHeadRecord/: OverHeadRecord.sln
C#/ProjectCode/OverHeadRecord/OverHeadRecord.API/: OverHeadRecord.API.csproj  OverHeadRecord.API.xml  Program.cs  Startup.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.API/Controllers/: ClassController.cs  ValuesController.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.API/Controllers/v1/: ClassController.cs  GeneralController.cs  OverHeadController.cs  UserController.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.API/Properties/: launchSettings.json
C#/ProjectCode/OverHeadRecord/OverHeadRecord.API/Properties/PublishProfiles/: FolderProfile.pubxml
C#/ProjectCode/OverHeadRecord/OverHeadRecord.BLL/: OverHeadRecord.BLL.csproj
C#/ProjectCode/OverHeadRecord/OverHeadRecord.BLL/Utils/: CreateNumberClass.cs  DataConversion.cs  ResultClass.cs  VerifyInfo.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.BLL/V1/: ClassBLL.cs  GeneralBLL.cs  OverHeadBLL.cs  UserBLL.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.DAO/: OverHeadRecord.DAO.csproj
C#/ProjectCode/OverHeadRecord/OverHeadRecord.DAO/DataConfig/: DBContextSugar.cs
C#/ProjectCode/OverHeadRecord/OverHeadRecord.Model/: OverHeadRecord.Model.csproj
C#/ProjectCode/SignaIRDemo/SignaIRDemo/: SignaIRDemo.sln
SQL_Server/: 查询表的索引.txt
Web/: vscode插件相关.txt
vue/: 函数.txt  填坑笔记.txt  收藏网址.txt
vue/overheadrecord_vue/: README.md  index.html  package-lock.json  package.json
vue/overheadrecord_vue/src/: App.vue  main.js
vue/overheadrecord_vue/src/api/: MsgIndex.js  index.js
vue/overheadrecord_vue/src/components/: ClassSelect.vue  CreateClass.vue  CreateOverHead.vue  QueryOverHead.vue
vue/overheadrecord_vue/src/css/: mainapp.css
vue/overheadrecord_vue/src/myjs/: index.js
vue/overheadrecord_vue/src/router/: index.js
(+15 files in other folders)
